- Study project of web scraping by gathering data about colonialism using Wikipedia articles
- Gathered data will be used for a map plotting study project

In [1]:
from table_scraping import *

# "Countries" dataframe

In [2]:
# Using the list of UN members as list of countries in the world
url = 'https://en.wikipedia.org/wiki/Member_states_of_the_United_Nations'

# Header for this page: <th scope="col"> | Cells in first column: <th scope="row">
data = get_dataframe(get_tables(url)[0], ['td', 'th'], {'scope' : 'col'})
data['Independence'] = None
data['Independence From'] = None

#
data = data.drop(['Date of admission', 'Original member', 'See also'], axis=1)
data = data.rename(columns={"Member state": 'Country'})
data

                              Country Independence Independence From
0                         Afghanistan         None              None
1                             Albania         None              None
2                             Algeria         None              None
3                             Andorra         None              None
4                              Angola         None              None
..                                ...          ...               ...
188  Bolivarian Republic of Venezuela         None              None
189                          Viet Nam         None              None
190                             Yemen         None              None
191                            Zambia         None              None
192                          Zimbabwe         None              None

[193 rows x 3 columns]

In [3]:
# Renaming some countries
# Plurinational State of Bolivia
data.loc[data['Country'].str.contains(
    "Bolivia"), 'Country'] = 'Bolivia'  
# Brunei Darussalam
data.loc[data['Country'].str.contains(  
    "Brunei"), 'Country'] = 'Brunei'
# Democratic People's Republic of Korea
data.loc[data['Country'].str.contains(  
    "Democratic People's"), 'Country'] = 'North Korea'
# Islamic Republic of Iran
data.loc[data['Country'].str.contains(  
    "Iran"), 'Country'] = 'Iran'
# Lao People's Democratic Republic
data.loc[data['Country'].str.contains(  
    "Lao "), 'Country'] = 'Laos'
# Republic of Korea
data.loc[data['Country'].str.contains(  
    "Republic of Korea"), 'Country'] = 'South Korea'
# Republic of Moldova
data.loc[data['Country'].str.contains(  
    "Moldova"), 'Country'] = 'Moldova'
# Russian Federation
data.loc[data['Country'].str.contains(  
    "Russian"), 'Country'] = 'Russia'
# Syrian Arab Republic
data.loc[data['Country'].str.contains(  
    "Syrian"), 'Country'] = 'Syria'
# United Kingdom of Great Britain and Northern Ireland
data.loc[data['Country'].str.contains(  
    "United Kingdom"), 'Country'] = 'United Kingdom'
# United Republic of Tanzania
data.loc[data['Country'].str.contains(  
    "Tanzania"), 'Country'] = 'Tanzania'
# Bolivarian Republic of Venezuela
data.loc[data['Country'].str.contains(  
    "Venezuela"), 'Country'] = 'Venezuela'

data

         Country Independence Independence From
0    Afghanistan         None              None
1        Albania         None              None
2        Algeria         None              None
3        Andorra         None              None
4         Angola         None              None
..           ...          ...               ...
188    Venezuela         None              None
189     Viet Nam         None              None
190        Yemen         None              None
191       Zambia         None              None
192     Zimbabwe         None              None

[193 rows x 3 columns]

# Africa

In [4]:
url = 'https://en.wikipedia.org/wiki/Decolonisation_of_Africa'

In [5]:
# Gets table containing the dates and colonial powers of african countries
df = get_dataframe(get_tables(url)[6])
df

,Country,Date of acquisition of sovereignty,Acquisition of sovereignty
0,Algeria,3 July 1962,French recognition of Algerian referendum on i...
1,Angola,11 November 1975,Independence from Portugal
2,Benin,1 August 1960,Independence from France
3,Botswana,30 September 1966,Independence from the United Kingdom
4,Burkina Faso,5 August 1960,Independence from France
...,...,...,...
58,Uganda,1 March 1962,Self-government granted
59,Uganda,9 October 1962,Independence from the United Kingdom
60,Zambia,24 October 1964,Independence from the United Kingdom
61,Zimbabwe,11 November 1965,Unilateral declaration of independence by Sout...
62,Zimbabwe,18 April 1980,Recognized independence from the United Kingdo...

In [6]:
# Rename columns to fit with the 'data' dataframe
df = df.rename(columns={"Date of acquisition of sovereignty": 'Independence',
                       'Acquisition of sovereignty': 'Independence From'})

# Independence from date to just year
df['Independence'] = df['Independence'].str.split(expand=True)[2]

# Removes duplicates
df = df.drop_duplicates(
    ['Country'], keep='last').reset_index(drop=True)

# Get some colonial powers
df['Independence From'] = df['Independence From'].str.replace(
    "Independence From|the| declared| recognized", "", case=False, regex=True)

# Corrections
# Algeria, Madagascar, Morocco
df.iloc[[0, 29, 34], 2] = 'France'

# Egypt, South Africa, Sudan, Tanzania, Zimbabwe
df.iloc[[14, 45, 47, 48, 53], 2] = 'United Kingdom'

# Ethiopia
df.iloc[18]['Independence From'] = 'None'

# Liberia (Colonized by "American Colonization Society")
df.iloc[27]['Independence From'] = 'United States'

# Libya, Somalia
df.iloc[[28, 44], 2] = 'Italy'

# Namibia
df.iloc[36]['Independence From'] = 'South Africa'

# South Sudan
df.iloc[46]['Independence From'] = 'Sudan'

# Dates
# Libya (Declared: 1947 | Kingdom established: 1951)
# df.iloc[28]['Independence'] = 1947

# Malawi (Dominion: 1964 | Republic: 1966)
df.iloc[30]['Independence'] = 1966

# Mauritius (Elizabeth II as head of state: 1968 - 1992 | Republic: 1992)
# df.iloc[33]['Independence'] = 1992

# Morocco (End of the French Protectorate announced: 1955 | Declaration: 1956)
df.iloc[34]['Independence'] = 1956

# Sierra Leone (Dominion: 1961 | Republic: 1971)
df.iloc[43]['Independence'] = 1971

# South Africa (Statute of Westminster: 1931 | Republic: 1961)
df.iloc[45]['Independence'] = 1961

# Tanzania (Tanganyika: 1961 | Zanzibar: 1963 | Merger: 1964)
# df.iloc[48]['Independence'] = 1964

# Uganda (Dominion: 1962 | Republic: 1963)
df.iloc[51]['Independence'] = 1963

df

                          Country Independence Independence From
0                         Algeria         1962            France
1                          Angola         1975          Portugal
2                           Benin         1960            France
3                        Botswana         1966    United Kingdom
4                    Burkina Faso         1960            France
5                         Burundi         1962           Belgium
6                      Cabo Verde         1975          Portugal
7                        Cameroon         1960            France
8        Central African Republic         1960            France
9                            Chad         1960            France
10                        Comoros         1975            France
11   Democratic Republic of Congo         1960           Belgium
12              Republic of Congo         1960            France
13                       Djibouti         1977            France
14                          Egypt         1922    United Kingdom
15              Equatorial Guinea         1968             Spain
16                        Eritrea         1993          Ethiopia
17                       Eswatini         1968    United Kingdom
18                       Ethiopia         None              None
19                          Gabon         1960            France
20                         Gambia         1965    United Kingdom
21                          Ghana         1957    United Kingdom
22                         Guinea         1958            France
23                  Guinea-Bissau         1974          Portugal
24                    Ivory Coast         1960            France
25                          Kenya         1963    United Kingdom
26                        Lesotho         1966    United Kingdom
27                        Liberia         1847     United States
28                          Libya         1951             Italy
29                     Madagascar         1960            France
30                         Malawi         1966    United Kingdom
31                           Mali         1960            France
32                     Mauritania         1960            France
33                      Mauritius         1968    United Kingdom
34                        Morocco         1956            France
35                     Mozambique         1975          Portugal
36                        Namibia         1990      South Africa
37                          Niger         1960            France
38                        Nigeria         1960    United Kingdom
39                         Rwanda         1962           Belgium
40          São Tomé and Príncipe         1975          Portugal
41                        Senegal         1960            France
42                     Seychelles         1976    United Kingdom
43                   Sierra Leone         1971    United Kingdom
44                        Somalia         1960             Italy
45                   South Africa         1961    United Kingdom
46                    South Sudan         2011             Sudan
47                          Sudan         1956    United Kingdom
48                       Tanzania         1961    United Kingdom
49                           Togo         1960            France
50                        Tunisia         1956            France
51                         Uganda         1963    United Kingdom
52                         Zambia         1964    United Kingdom
53                       Zimbabwe         1980    United Kingdom

In [7]:
df.iloc[-1, 0]

'\xa0Zimbabwe'

In [8]:
df['Country'] = df['Country'].str.replace('\xa0', '')
df.iloc[-1, 0]

'Zimbabwe'

In [9]:
map_fill(data, df, 'Country', ['Independence', 'Independence From'])

data

         Country Independence Independence From
0    Afghanistan          NaN               NaN
1        Albania          NaN               NaN
2        Algeria         1962            France
3        Andorra          NaN               NaN
4         Angola         1975          Portugal
..           ...          ...               ...
188    Venezuela          NaN               NaN
189     Viet Nam          NaN               NaN
190        Yemen          NaN               NaN
191       Zambia         1964    United Kingdom
192     Zimbabwe         1980    United Kingdom

[193 rows x 3 columns]

# America

In [10]:
url = 'https://en.wikipedia.org/wiki/Decolonization_of_the_Americas'

In [11]:
df = get_dataframe(get_tables(url)[0])[
    ['Country', 'Colonial power', 'Independence date']]
df =  df.sort_values('Country').reset_index(drop=True)
df

,Country,Colonial power,Independence date
0,Antigua and Barbuda,United Kingdom,"November 1, 1981"
1,Argentina,Spanish Empire,"May 25, 1810 and July 9, 1816"
2,Bahamas,United Kingdom,"July 10, 1973"
3,Barbados,United Kingdom,"November 30, 1966"
4,Belize,United Kingdom,"September 21, 1981"
5,Bolivia,Spanish Empire,"August 6, 1825"
6,Brazil,Portuguese Empire,"August 29, 1825"
7,Canada,United Kingdom,"July 1, 1867"
8,Chile,Spanish Empire,"February 12, 1818"
9,Colombiaas part of Gran Colombia,Spanish Empire,"August 7, 1819"
10,Costa Ricaas part of Federal Republic of Cen...,Spanish Empire,"September 15, 1821"
11,Cuba,Spain,"December 10, 1898"
12,Dominica,United Kingdom,"November 3, 1978"
13,Dominican Republic,Spanish Empire,"August 16, 1865"
14,Dominican Republic,Spanish Empire,"November 20, 1821"
15,Ecuadoras part of Gran Colombia,Spanish Empire,"May 24, 1822"
16,El Salvadoras part of Federal Republic of Ce...,Spanish Empire,"September 15, 1821"
17,Grenada,United Kingdom,"February 7, 1974"
18,Guatemalaas part of Federal Republic of Cent...,Spanish Empire,"September 15, 1821"
19,Guyana,United Kingdom,"May 26, 1966"
20,Haiti,Kingdom of France (until 1792) French First ...,"January 1, 1804"
21,Hondurasas part of Federal Republic of Centr...,Spanish Empire,"September 15, 1821"
22,Jamaica,United Kingdom,"August 6, 1962"
23,Mexico,Spanish Empire,"September 27, 1821"
24,Nicaraguaas part of Federal Republic of Cent...,Spanish Empire,"September 15, 1821"
25,Panamaas part of Gran Colombia,Spanish Empire,"November 28, 1821"
26,Paraguay,Spanish Empire,"May 14, 1811"
27,Peru,Spanish Empire,"December 9, 1824"
28,Saint Kitts and Nevis,United Kingdom,"September 19, 1983"
29,Saint Lucia,United Kingdom,"February 22, 1979"
30,Saint Vincent and the Grenadines,United Kingdom,"October 27, 1979"
31,Suriname,Netherlands,"November 25, 1975"
32,Trinidad and Tobago,United Kingdom,"August 31, 1962"
33,United States,British Empire,"July 4, 1776, September 3, 1783"
34,Uruguay,Spanish Empire; Empire of Brazil,"May 18, 1811;August 27, 1828"
35,Venezuelaas part of Gran Colombia,Spanish Empire,"June 24, 1821"

In [12]:
df.iloc[0, 0]

'\xa0Antigua and Barbuda'

In [13]:
df['Country'] = df['Country'].str.replace('\xa0', '')
df.iloc[0, 0]

'Antigua and Barbuda'

In [14]:
df = df.rename(columns={"Independence date": 'Independence',
                                  'Colonial power': 'Independence From'})
df['Independence'] = df['Independence'].str.split(expand=True)[2]
# Second Dominican Republic Independence
df = df.drop(13).reset_index(drop=True)
df

,Country,Independence From,Independence
0,Antigua and Barbuda,United Kingdom,1981
1,Argentina,Spanish Empire,1810
2,Bahamas,United Kingdom,1973
3,Barbados,United Kingdom,1966
4,Belize,United Kingdom,1981
5,Bolivia,Spanish Empire,1825
6,Brazil,Portuguese Empire,1825
7,Canada,United Kingdom,1867
8,Chile,Spanish Empire,1818
9,Colombiaas part of Gran Colombia,Spanish Empire,1819
10,Costa Ricaas part of Federal Republic of Cent...,Spanish Empire,1821
11,Cuba,Spain,1898
12,Dominica,United Kingdom,1978
13,Dominican Republic,Spanish Empire,1821
14,Ecuadoras part of Gran Colombia,Spanish Empire,1822
15,El Salvadoras part of Federal Republic of Cen...,Spanish Empire,1821
16,Grenada,United Kingdom,1974
17,Guatemalaas part of Federal Republic of Centr...,Spanish Empire,1821
18,Guyana,United Kingdom,1966
19,Haiti,Kingdom of France (until 1792) French First ...,1804
20,Hondurasas part of Federal Republic of Centra...,Spanish Empire,1821
21,Jamaica,United Kingdom,1962
22,Mexico,Spanish Empire,1821
23,Nicaraguaas part of Federal Republic of Centr...,Spanish Empire,1821
24,Panamaas part of Gran Colombia,Spanish Empire,1821
25,Paraguay,Spanish Empire,1811
26,Peru,Spanish Empire,1824
27,Saint Kitts and Nevis,United Kingdom,1983
28,Saint Lucia,United Kingdom,1979
29,Saint Vincent and the Grenadines,United Kingdom,1979
30,Suriname,Netherlands,1975
31,Trinidad and Tobago,United Kingdom,1962
32,United States,British Empire,"1776,"
33,Uruguay,Spanish Empire; Empire of Brazil,1811;August
34,Venezuelaas part of Gran Colombia,Spanish Empire,1821